# HugHubPricing

./: HugHubPricing.sln  README.md
HugHubPricing/: HugHubPricing.csproj  Program.cs  appSettings.json
HugHubPricing/Adapters/: RequestAdapterSystem1.cs  RequestAdapterSystem2.cs  RequestAdapterSystem3.cs
HugHubPricing/BL/: PriceEngine.cs  PriceEngineOrchestrator.cs
HugHubPricing/BusinessLogic/: PriceEngine.cs  PriceEngineOrchestrator.cs
HugHubPricing/Config/: QuotationServiceSettings.cs
HugHubPricing/Interfaces/: IGeneralRequestValidator.cs  IPriceEngine.cs  IProcessingCriteria.cs  IQuotationProcessor.cs  IQuotationSystem.cs  IQuotationSystemValidator.cs  IRequestAdapter.cs  IRequestMapper.cs  IRequestValidator.cs  IResponseMapper.cs  IResponseValidator.cs
HugHubPricing/Mappers/: QS2RequestMapper.cs  RequestMapper.cs  ResponseMapper.cs  StandardRequestMapper.cs  StandardResponseMapper.cs  System2_RequestMapper.cs
HugHubPricing/Models/: ErrorResult.cs  PricingRequest.cs  PricingResult.cs  QSDepedancyOptions.cs  RiskData.cs
HugHubPricing/QuotationSystems/: QuotationSystem.cs  QuotationSystem1.cs  QuotationSystem2.cs  QuotationSystem3.cs
HugHubPricing/Service/: QuotationPricingService.cs  QuotationPricingService1.cs  QuotationPricingService2.cs  QuotationPricingService3.cs
HugHubPricing/Services/: PriceEngineOrchestrator.cs  QuotationProcessor.cs
HugHubPricing/Validation/: GeneralRequestValidator.cs  ProcessingCriteria_System1.cs  ProcessingCriteria_System2.cs  ProcessingCriteria_System3.cs  QuotationValidator_System1.cs  QuotationValidator_System2.cs  (+2 more)
(+39 files in other folders)
